description: ''
authors: []
license: MIT
keywords: []
version: 0.0.1-dev
tags: []
layout:
  sol_sources: ./src
  build_dir: ./build
  packages_directory: ./.dapple/packages/
dependencies: {}
ignore: []
name: feed-aggregator
dapple_version: 0.8.41
environments:
  develop:
    objects: {}
    type: internal
    chain: ''
  ropsten:
    objects:
      aggregator:
        value: '0xf0cca23691ecf6aec18ea34d7ecf5bd4ffd15f78'
        type: >-
          FeedAggregator100[b97d27f82c31b2aac30d19d61a15bab84dac963cd5ff473de2707a97af47c2bc]
    type: ropsten
    chain: ''
